<!DOCTYPE html>
<html>


<title>Fraudly</title>
<style>

body {font-family: Helvetica
  font-color: white;
    background-color: #3498DB;
}

h1 {font-color:#595959;
    font-family: Helvetica;
    color: white;
    text-align: center;
}

h4{font-family: Helvetica;
    color: white;
}

ul {text-align:left;
	list-style-position: inside;
	list-style-type: none;
	position:middle;
    font-color:#595959;
}

li {font-color:#595959;
}

p { align-items: center;
	font-family: Helvetica;
    font-color:#595959;
    font-size: 20px;
}

img{margin: 10px 10px 10px 10px;

}
</style>
<body>

<h1>Welcome to Fraudly</h1>
<center><p>Event id number {{ id }} is {{ message }} </p></center>


</body>

</html>

